"Qty";"Value";"Device";"Package";"Parts";"Description";"AVAILABILITY";"DESCRIPTION";"MF";"MP";"PACKAGE";"PRICE";
"1";"0.15uF";"CPOL-EUE2.5-4V";"E2,5RE";"C16";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"2";"1.5nF";"C-USC0603";"C0603";"C11, C12";"CAPACITOR, American symbol";"";"";"";"";"";"";
"1";"1.8nF";"C-USC0603";"C0603";"C22";"CAPACITOR, American symbol";"";"";"";"";"";"";
"3";"100K";"R-US_R0603";"R0603";"R12, R22, R31";"RESISTOR, American symbol";"";"";"";"";"";"";
"2";"100N";"C-USC0603";"C0603";"C2, C3";"CAPACITOR, American symbol";"";"";"";"";"";"";
"1";"100R";"R-US_R0603";"R0603";"R30";"RESISTOR, American symbol";"";"";"";"";"";"";
"1";"100k";"9MM_SNAP-IN_POT_";"9MM_SNAP-IN_POT";"VR16";"9mm vertical snap-in pot, Alpha / Panasonic style";"";"";"";"";"";"";
"1";"100nF";"C-USC0603";"C0603";"C41";"CAPACITOR, American symbol";"";"";"";"";"";"";
"10";"10K";"R-US_R0603";"R0603";"R7, R18, R27, R34, R37, R43, R49, R54, R56, R57";"RESISTOR, American symbol";"";"";"";"";"";"";
"5";"10KA";"9MM_SNAP-IN_POT_";"9MM_SNAP-IN_POT";"VR1, VR2, VR5, VR7, VR19";"9mm vertical snap-in pot, Alpha / Panasonic style";"";"";"";"";"";"";
"1";"10KB";"9MM_SNAP-IN_POT_";"9MM_SNAP-IN_POT";"VR8";"9mm vertical snap-in pot, Alpha / Panasonic style";"";"";"";"";"";"";
"2";"10uF";"CPOL-EUE2.5-4V";"E2,5RE";"C46, C50";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"120K";"R-US_R0603";"R0603";"R52";"RESISTOR, American symbol";"";"";"";"";"";"";
"2";"150K";"R-US_R0603";"R0603";"R11, R48";"RESISTOR, American symbol";"";"";"";"";"";"";
"1";"18nF";"C-USC0603";"C0603";"C27";"CAPACITOR, American symbol";"";"";"";"";"";"";
"5";"1K";"R-US_R0603";"R0603";"R9, R26, R29, R32, R36";"RESISTOR, American symbol";"";"";"";"";"";"";
"2";"1M";"9MM_SNAP-IN_POT_";"9MM_SNAP-IN_POT";"VR12, VR17";"9mm vertical snap-in pot, Alpha / Panasonic style";"";"";"";"";"";"";
"3";"1M";"R-US_R0603";"R0603";"R38, R41, R55";"RESISTOR, American symbol";"";"";"";"";"";"";
"1";"1MA";"9MM_SNAP-IN_POT_";"9MM_SNAP-IN_POT";"VR6";"9mm vertical snap-in pot, Alpha / Panasonic style";"";"";"";"";"";"";
"1";"1N4004";"1N4004";"DO41-10";"D1";"DIODE";"";"";"";"";"";"";
"4";"1N4148WS";"1N4148WS";"SOD323";"D3, D4, D5, D6";"http://octopart.com/1n4148ws-fairchild+semiconductor-7851016";"Unavailable";" Diode Switching 75V 0.3A 2-Pin SOD-323 T/R ";"ON Semiconductor";"1N4148WS";"S-0 Good-Ark";"None";
"3";"1k";"9MM_SNAP-IN_POT_";"9MM_SNAP-IN_POT";"VR10, VR13, VR14";"9mm vertical snap-in pot, Alpha / Panasonic style";"";"";"";"";"";"";
"3";"1nF";"C-USC0603";"C0603";"C25, C30, C39";"CAPACITOR, American symbol";"";"";"";"";"";"";
"8";"2.2M";"R-US_R0603";"R0603";"R2, R24, R28, R33, R35, R39, R47, R53";"RESISTOR, American symbol";"";"";"";"";"";"";
"5";"2.2nF";"C-USC0603";"C0603";"C13, C14, C23, C29, C36";"CAPACITOR, American symbol";"";"";"";"";"";"";
"1";"2.7nF";"C-USC0603";"C0603";"C9";"CAPACITOR, American symbol";"";"";"";"";"";"";
"1";"20k";"9MM_SNAP-IN_POT_";"9MM_SNAP-IN_POT";"VR18";"9mm vertical snap-in pot, Alpha / Panasonic style";"";"";"";"";"";"";
"1";"220K";"R-US_R0603";"R0603";"R5";"RESISTOR, American symbol";"";"";"";"";"";"";
"6";"22K";"R-US_R0603";"R0603";"R1, R3, R10, R15, R16, R44";"RESISTOR, American symbol";"";"";"";"";"";"";
"3";"22uF";"CPOL-EUE2.5-4V";"E2,5RE";"C15, C20, C24";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"270R";"R-US_R0603";"R0603";"R20";"RESISTOR, American symbol";"";"";"";"";"";"";
"2";"27nF";"C-USC0603";"C0603";"C8, C35";"CAPACITOR, American symbol";"";"";"";"";"";"";
"3";"33K";"R-US_R0603";"R0603";"R13, R14, R50";"RESISTOR, American symbol";"";"";"";"";"";"";
"2";"4.7nF";"C-USC0603";"C0603";"C34, C38";"CAPACITOR, American symbol";"";"";"";"";"";"";
"4";"4.7uF";"CPOL-EUE2.5-4V";"E2,5RE";"C17, C19, C21, C40";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"470K";"R-US_R0603";"R0603";"R46";"RESISTOR, American symbol";"";"";"";"";"";"";
"4";"47K";"R-US_R0603";"R0603";"R19, R21, R42, R58";"RESISTOR, American symbol";"";"";"";"";"";"";
"1";"47MH";"CPOL-EUE2.5-4V";"E2,5RE";"INDUCTOR";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"2";"47nF";"C-USC0603";"C0603";"C7, C28";"CAPACITOR, American symbol";"";"";"";"";"";"";
"1";"47pF";"C-USC0603";"C0603";"C10";"CAPACITOR, American symbol";"";"";"";"";"";"";
"1";"47uF";"CPOL-EUE2.5-4V";"E2,5RE";"C18";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"5.6nF";"C-USC0603";"C0603";"C37";"CAPACITOR, American symbol";"";"";"";"";"";"";
"1";"500K";"9MM_SNAP-IN_POT_";"9MM_SNAP-IN_POT";"VR3";"9mm vertical snap-in pot, Alpha / Panasonic style";"";"";"";"";"";"";
"2";"500R";"3296W-1-250LF";"TRIM_3296W-1-250LF";"VR11, VR15";"Res Cermet Trimmer 25 Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube";"Unavailable";" Res Cermet Trimmer 25 Ohm 10% 1/2W 25_Elec_Turn 2.19mm _9.53 X 4.83 X 11.55mm_ Pin Thru-Hole Tube ";"Bourns";"3296W-1-250LF";"SOT-23-5 Bourns";"None";
"1";"500k";"9MM_SNAP-IN_POT_";"9MM_SNAP-IN_POT";"VR9";"9mm vertical snap-in pot, Alpha / Panasonic style";"";"";"";"";"";"";
"1";"50K";"3296W-1-250LF";"TRIM_3296W-1-250LF";"VR4";"Res Cermet Trimmer 25 Ohm 10% 1/2W 25(Elec)Turn 2.19mm (9.53 X 4.83 X 11.55mm) Pin Thru-Hole Tube";"Unavailable";" Res Cermet Trimmer 25 Ohm 10% 1/2W 25_Elec_Turn 2.19mm _9.53 X 4.83 X 11.55mm_ Pin Thru-Hole Tube ";"Bourns";"3296W-1-250LF";"SOT-23-5 Bourns";"None";
"4";"6.8nF";"C-USC0603";"C0603";"C26, C31, C32, C33";"CAPACITOR, American symbol";"";"";"";"";"";"";
"2";"680K";"R-US_R0603";"R0603";"R6, R25";"RESISTOR, American symbol";"";"";"";"";"";"";
"1";"68K";"R-US_R0603";"R0603";"R23";"RESISTOR, American symbol";"";"";"";"";"";"";
"1";"68NF";"C-USC0603";"C0603";"C42";"CAPACITOR, American symbol";"";"";"";"";"";"";
"4";"68nF";"C-USC0603";"C0603";"C1, C4, C5, C6";"CAPACITOR, American symbol";"";"";"";"";"";"";
"1";"826632-5";"826632-5";"HDRV10W63P254_2X5_1270X500X950P";"U13";"Conn Unshrouded Header HDR 10 POS 2.54mm Solder ST Thru-Hole Automotive Box";"Unavailable";" AMPMODU 10 Position Through-Hole Dual Row Straight 2.54 mm Breakaway Header ";"TE";"826632-5";"None";"None";
"1";"82K";"R-US_R0603";"R0603";"R40";"RESISTOR, American symbol";"";"";"";"";"";"";
"1";"L78L06";"L78L06";"SOT89";"U$2";"6V Positive voltage regulator SMD SOT89 Package";"Unavailable";" Voltage regulator";" fixed";" 5V";" 0.1A";" SOT89";
"11";"MMBT3904";"MMBT3904";"SOT95P240X120-3N";"Q1, Q2, Q3, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12";"MMBT3904 Series 40 V CE Breakdown 0.2 A NPN General Purpose Amplifier - SOT-23";"Unavailable";" SOT-23, 60V, 0.2A, NPN Bipolar Transistor ";"STMicroelectronics";"MMBT3904";"SOT-23-3 Taiwan Semiconductor";"None";
"1";"SST5485";"SST5485";"SOT23";"Q4";"N-Channel JFETs";"";"";"";"";"";"";
"11";"THONKICONNNEW";"THONKICONNNEW";"WQP-PJ301M-12_JACK";"U2, U3, U4, U5, U6(OHH), U7, U8(CHH), U9, U10, U11, U12";"3.5mm socket for Eurorack modular synths";"";"";"";"";"";"";
